label: Integration Load
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: IntegrationLoadStatus
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: LoadId
      attribute: Load ID
  columns: []
  measures:
    - name: JobName
      attribute: Load Name
      aggregationType: MAX
      labelAlignment: LEFT
      valueAlignment: LEFT
    - name: Status
      attribute: Status
      aggregationType: MAX
      labelAlignment: LEFT
      valueAlignment: LEFT
    - name: StartTime
      attribute: Start Time
      aggregationType: MAX
      labelAlignment: LEFT
      valueAlignment: LEFT
    - name: EndTime
      attribute: End Time
      aggregationType: MAX
      valueAlignment: LEFT
      labelAlignment: LEFT
  measuresLocation: null
  additionalParameters: []
labelPlacement: TOP
