label: Items By Brand
documentation: ''
chartType: BAR
pivotQuery:
  query: ItemByBrandAndProductOrigin
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: BrandName
      attribute: Brand Name
      valuesSortStrategy:
        sortDirection: DESC
        sortBy: MEASURE
  columns: []
  measures:
    - name: ItemId
      attribute: Item ID
      aggregationType: CNT
      label: Item Count
      format: null
  measuresLocation: FIRST_COLUMN
  additionalParameters:
    - Product Origin
labelPlacement: TOP
dataLabels:
  showMeasureLabel: true
series: []
categoriesAxis:
  title: null
  hideTitle: true
  hideLabels: false
