label: Item By Origin
documentation: ''
chartType: DONUT
pivotQuery:
  query: ItemByBrandAndProductOrigin
  showRowTotals: false
  showColumnTotals: false
  rows: []
  columns:
    - name: ProductOrigin
      attribute: Product Origin
      valuesSortStrategy:
        sortDirection: ASC
        sortBy: DIMENSION
  measures:
    - name: ItemId
      attribute: Item ID
  measuresLocation: null
  additionalParameters: []
labelPlacement: TOP
dataLabels:
  categories: LABEL_VALUE
  showValue: true
  showMeasureLabel: true
series:
  - path:
      dimensionValues:
        ProductOrigin: Unknown
      measureName: ItemId
    lineOrBorderColor: 'md:grey 400'
    fillColor: 'md:grey 400'
enableDrilldown: true
