label: ProductCompletenessSummary
documentation: ''
chartType: BAR
pivotQuery:
  query: ProductCompleteness
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Brand
      attribute: Brand
  columns:
    - name: Completeness
      attribute: Completeness
  measures:
    - name: ProductId
      attribute: Product ID
      aggregationType: CNT
  measuresLocation: null
  additionalParameters:
    - Origin
labelPlacement: TOP
dataLabels: {}
series:
  - path:
      dimensionValues:
        Completeness: Incomplete
      measureName: ProductId
    lineOrBorderColor: 'md:grey 400'
    fillColor: 'md:grey 400'
categories:
  - rootCategoryValue: AIRSTRIDES
palette:
  type: MD_COLORFUL
