label: Product Data Quality - KPIs
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: ProductDataQuality
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: MetricName
      attribute: Metric Name
  columns: []
  measures:
    - name: Populated
      attribute: Populated
    - name: Missing
      attribute: Missing
    - name: Percentage
      attribute: Percentage
      format:
        decimalPlaces: 0
        suffix: '%'
        showThousandsSeparator: true
        multiplyBy: 100
  measuresLocation: null
  additionalParameters: []
labelPlacement: TOP
