********************************************************************************
** PostgreSQL pgAdmin configuration
** Semarchy xDM Tutorials
** Copy and paste the configuration to use when following the tutorial.
** Copyright (c) 2020 Semarchy
********************************************************************************

------------------------------------------------
Configure pg_hba.conf
File path: /etc/postgresql/10/main/pg_hba.conf
Add line
------------------------------------------------
host all all 0.0.0.0/0 md5

------------------------------------------------
Configure postgresql.conf
File path: /etc/postgresql/10/main/postgresql.conf
Uncomment and replace localhost with *
------------------------------------------------
listen_addresses = '*'



******************************************************************************
