requiredRole: ""
label: Product Metrics
tabs:
- name: DQPivotTable
  label: Product Metrics
  displayAs: LABEL
  content:
  - name: TotalProducts
    label: Total - Products
    height: null
    cells: 3
    type: CHART
    chart: TotalProducts
    labelPlacement: TOP
    showLabelDivider: false
  - type: CHART
    cells: 7
    chart: ItemByOrigin
    label: null
    name: ItemByOrigin
    showLabelDivider: false
    height: 400
  - type: SLICER
    cells: 2
    appliesTo:
    - dashboardChartName: ItemByOrigin
      queryAttribute: Product Origin
    - dashboardChartName: ItemsByBrand
      queryAttribute: Product Origin
    label: Country
    name: Country
    showItemWithNoData: true
    greyOutItemWithNoData: false
    showItemWithNoDataLast: false
  - type: CHART
    cells: 3
    chart: TotalItems
    label: null
    name: TotalItems
    height: null
  - type: CHART
    cells: 7
    chart: ItemsByBrand
    label: null
    name: ItemsByBrand
    height: 400
- name: DataQuality
  label: Data Quality
  displayAs: LABEL
  content:
  - type: CHART
    cells: 6
    chart: ProductDataQualityKPIs
    label: null
    name: ProductDataQualityKpIs
  - type: CHART
    cells: 6
    chart: ProductCompletenessSummary
    label: Product Completeness - Overview
    name: ProductCompleteness
  - type: CHART
    cells: 6
    chart: MissingProductAttributesHeatmap
    label: null
    name: MissingProductAttributesHeatma
    height: null
  - type: CHART
    cells: 6
    chart: ProductCompletenessDetailed
    label: Product Completeness by Brand
    name: ProductCompletenessSummary
- name: IntegrationJobMetrics
  label: Integration Job Metrics
  displayAs: LABEL
  content:
  - type: CHART
    cells: 10
    chart: IntegrationLoads
    label: Integration Loads - Status
    name: IntegrationLoadsStatus
  - type: CHART
    cells: 10
    chart: IntegrationBatches
    label: Integration Batches - Status
    name: IntegrationBatchesStatus
documentation: null
