label: Customer - Value Status
documentation: ''
chartType: DONUT
pivotQuery:
  query: CustomerAgePersonTypeValueLocation
  showRowTotals: false
  showColumnTotals: false
  rows: []
  columns:
    - name: CustomerValue
      attribute: Customer Value
  measures:
    - name: CustomerValue
      attribute: Customer Value
  measuresLocation: LAST_COLUMN
  additionalParameters:
    - State
labelPlacement: TOP
dataLabels: {}
series:
  - path:
      dimensionValues:
        CustomerValue: UNKNOWN
      measureName: CustomerValue
    lineOrBorderColor: 'md:grey 400'
    fillColor: 'md:grey 400'
