label: Customer Data Completeness
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: MissingCustomerAttributes
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Metric
      attribute: Metric
      label: Attribute
      valuesSortStrategy:
        sortBy: MEASURE
        sortDirection: ASC
  columns: []
  measures:
    - name: Metric
      attribute: Metric
      label: Number of Records
      labelAlignment: LEFT
      valueAlignment: LEFT
  measuresLocation: LAST_COLUMN
  additionalParameters: []
labelPlacement: TOP
