dataSource: ProductRetail
sql: >2
            select 'Product' as "Entity Name"
                   ,'Description' as "Attribute Name"
                   ,'Description Populated' as "Metric Name"
                   ,count(description) as "Populated" 
                   ,count(case when description is null then 1 else null end) as "Missing" 
                   ,count(*) as "Total Products"
                   ,count(description) / count(*)::decimal as "Percentage" 
            from gd_product
  union all select 'Product', 'Material',         'Material Populated',         
  count(material),          count(case when material is null then 1 else null
  end),          count(*), count(material) / count(*)::decimal from gd_product

  union all select 'Product', 'ImageURL',         'ImageURL Populated',         
  count(image_url),         count(case when image_url is null then 1 else null
  end),         count(*), count(image_url) / count(*)::decimal from gd_product

  union all select 'Product', 'SalesUnit',        'Sales Unit Populated',       
  count(sales_unit),        count(case when sales_unit is null then 1 else null
  end),        count(*), count(sales_unit) / count(*)::decimal from gd_product

  union all select 'Product', 'SalesUnit',        'Sales Unit Valid Values',    
  count(case when sales_unit in ( 'PAIR', 'PCE', 'SET' ) then 1 else null
  end),              count(case when sales_unit not in ( 'PAIR', 'PCE', 'SET' )
  then 1 else null end), count(*), count(case when sales_unit in ( 'PAIR',
  'PCE', 'SET' ) then 1 else null end) / count(*)::decimal from gd_product 

  union all select 'Product', 'Origin',           'Origin Populated',           
  count(origin),            count(case when origin is null then 1 else null
  end),            count(*), count(origin) / count(*)::decimal from gd_product

  union all select 'Product', 'CareInstructions', 'Care Instructions Populated',
  count(care_instructions), count(case when care_instructions is null then 1
  else null end), count(*), count(care_instructions) / count(*)::decimal from
  gd_product
attributes:
  Entity Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Attribute Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Metric Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Populated:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Missing:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Total Products:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Percentage:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
