label: Integration Batches
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: IntegrationBatchStatus
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: BatchId
      attribute: Batch ID
  columns: []
  measures:
    - name: JobName
      attribute: Integration Batch Name
      labelAlignment: LEFT
      valueAlignment: LEFT
      aggregationType: MAX
    - name: Status
      attribute: Status
      labelAlignment: LEFT
      valueAlignment: LEFT
      aggregationType: MAX
    - name: StartTime
      attribute: Start Time
      labelAlignment: LEFT
      valueAlignment: LEFT
      aggregationType: MAX
    - name: EndTime
      attribute: End Time
      aggregationType: MAX
      labelAlignment: LEFT
      valueAlignment: LEFT
  measuresLocation: null
  additionalParameters: []
labelPlacement: TOP
