label: Product Completeness - Summary
documentation: ''
chartType: DONUT
pivotQuery:
  query: ProductCompleteness
  showRowTotals: false
  showColumnTotals: false
  rows: []
  columns: []
  measures:
    - name: Incomplete
      attribute: Incomplete
    - name: Complete
      attribute: Complete
  measuresLocation: null
  additionalParameters:
    - Complete
    - Origin
    - Brand
labelPlacement: TOP
dataLabels: {}
series:
  - path:
      dimensionValues: {}
      measureName: Incomplete
    lineOrBorderColor: 'md:grey 400'
    fillColor: 'md:grey 400'
