********************************************************************************
** Company entity helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expressions and use them in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

----------------
Model Properties
----------------
Name:         B2BTutorial
Label:        B2B Tutorial
Description:  Tutorial for a B2B Party consolidation MDM hub

---------------
Entity: Company
---------------
Name:         Company
Label:        Company
Plural Label: Companies
Entity Type:  Fuzzy Matched

Primary Key Name:     ID
Golden ID Generation: Sequence starting with 1000001
ID Generation:        Manual

----------------------
Lists of Values (LOVs)
----------------------
RegionLOV
  APAC
  EMEA
  NORTH_AMERICA / North America
  SOUTH_AMERICA / South America

CountryLOV
  b2b-tutorial-countries-lov.xlsx

-----------------
Entity Attributes
-----------------
ID               Defined when the entity is created
CompanyName      String(128)  -  Mandatory
Website          String(128)
Region           RegionLOV
Address1         String(128)
City             String(128)
State            String(128)
PostalCode       String(128)
Country          CountryLOV

===========
Match Rules
===========

------------
PerfectMatch
------------
Record1.CompanyName = Record2.CompanyName 
AND Record1.Address1 = Record2.Address1 
AND Record1.PostalCode = Record2.PostalCode 
AND Record1.Country = Record2.Country
