********************************************************************************
** Display Card and App Configuration helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expressions and use them in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

---------------
Entity: Company
---------------
Primary Text Expression:   CompanyName
Secondary Text Expression: FDN_Industry

----------------
Entity: Industry
----------------
Primary Text Expression:   Title
Secondary Text Expression: ID

----------------
CompanyActionSet
----------------
ImportAuthorCompanys
  Change label "Import" to "Import Master Records"
  Action Configuration - Imported Record Type: Master Records (rather than Golden Records)


=========================
Application Configuration
=========================

-------------------
Folders and Actions
-------------------
Rename: "BrowseCompany" to "BrowseCompanyGolden"
Change label from "Companies" to "Companies (Golden)"
Icon color:  md:amber

Create action: BrowseCompanyMaster
Label:       Companies (Master)
Icon color:  md:blue

===========
Application
===========
Rename: "DefaultApplication" to "B2BTutorial"
