********************************************************************************
** Employee Customized Text Search helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expression to use in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

======================
SEARCH FORM PROPERTIES
======================
> Name               CustomizedTextSearch
> Label              Customized Text Search
> Search Parameters
  > SearchString
    > Name          SearchString
    > Binding       SEARCH_STRING
    > Label         Search for
    > Type          String(128)
> SemQL Condition       (semql)
(
   /* 1. search in first name, last name, title and education records */
   (lower(FirstName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(LastName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(FirstName ||' '|| LastName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(Title) like '%' || lower(:SEARCH_STRING) || '%')
or (any EducationRecords have (
          (lower(DegreeReceived) like '%' || lower(:SEARCH_STRING) || '%')
       or (lower(School) like '%' || lower(:SEARCH_STRING) || '%')
       )
    )
)
********************************************************************************