********************************************************************************
** Data entry helper file: Jack Bolt
** Semarchy xDM Tutorials  
** Copy and paste the data from this file in your stepper when creating 
** Dimitry Pavlov.
** Copyright (c) 2018 Semarchy
********************************************************************************

---------------------------------------
New Employee Record
---------------------------------------
First name:       Dimitry
Last name:        Pavlov
Salutation:       Mr
Subsidiary:       ACME_EU
Phone:            4959371500
Phone Country:    RU

Department:       Consulting
Title:            Semarchy Champion

---------------------------------------
Edit Employee Record (Dimitry Pavlov)
---------------------------------------
Is Contractr:     true
Email:            dimi@acme-eu.com

********************************************************************************