********************************************************************************
** Employee Search Form helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expression to use in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

======================
SEARCH FORM PROPERTIES
======================
> Name               EmployeeSearchForm
> Label              Employee Search Form
> Search Parameters
  > SearchString
    > Name          SearchString
    > Binding       SEARCH_STRING
    > Label         Search for
    > Type          String(128)
  > Department
    > Name          Department
    > Binding       DEPARTMENT
    > Label         In Department
    > Type          String(128)
    > Display Type  Value-picker
      > Lookup Entity              Department
      > Bound Select Expression    ID
      > Primary Text Expression    Name
      > Secondary Text Expression  Description
      > Default Sort Expression    Name
    > ExcludeContractors
      > Name          ExcludeContractors
      > Binding       EXCLUDE_CONTRACTORS
      > Label         Exclude Contractors?
      > Type          boolean
      > Display Type  Checkbox
    > ActiveOnly
      > Name          ActiveOnly
      > Binding       ACTIVE_ONLY
      > Label         Active Only?
      > Type          boolean
      > Display Type  Checkbox
> SemQL Condition       (semql)
(
   /* 1. search in first name, last name, title and education records */
   (lower(FirstName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(LastName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(FirstName ||' '|| LastName) like '%' || lower(:SEARCH_STRING) || '%')
or (lower(Title) like '%' || lower(:SEARCH_STRING) || '%')
or (any EducationRecords have (
          (lower(DegreeReceived) like '%' || lower(:SEARCH_STRING) || '%')
       or (lower(School) like '%' || lower(:SEARCH_STRING) || '%')
       )
    )
)
and (
    /* 2. Filter by department */
       (:DEPARTMENT is null)
    or (FID_Department = :DEPARTMENT)
)
and (
    /* 3. Exclude contractors eventually */
       (:EXCLUDE_CONTRACTORS = '0')
    or (:EXCLUDE_CONTRACTORS = '1' and IsContractor = '0')
)
and (
    /* 4. Keep active employees only */
       (:ACTIVE_ONLY = '0')
    or (:ACTIVE_ONLY = '1' and EndDate is null)
)

********************************************************************************