********************************************************************************
** Contract Termination Form helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expressions and use them in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

=================
1. FORM STRUCTURE
=================

+ (FormTab) General (icon: images://mdi/account-circle.svg)
--+ (Container) Horizontal
----+ (Section) Terminate Contract (Relative Width: 30)
------+ End Date
------+ Hire Date
------+ FDN_Department
------+ FDN_Manager
----+ (Container) Vertical
------+ ID
------+ Name
------+ Title
------+ Subsidiary
------+ Contractor
----+ (Container) Vertical
------+ Picture

=========================
2. FORM FIELDS PROPERTIES
=========================
-------------------------
EndDate
-------------------------
> Value expression         (SemQL) 
EndDate
> Displa> Component Type    Date

-------------------------
HireDate
-------------------------
> Value expression         (SemQL) 
HireDate
> Displa> Component Type    Date
> Genera> Read-Only			true

-------------------------
FDN_Department
-------------------------
> Value expression          (SemQL)
FDN_Department
> Name  > Use Cust. Label   true
> Name  > Label             Department
> Name  > Documentation     Department to which this employee reports.
> Genera> Read-Only			true 
> Label > Label Visible     true
> Style > Display Type      chip
> Style > Display Avatar    true

-------------------------
FDN_Department
-------------------------
> Value expression          (SemQL)
FDN_Department
> Genera> Read-Only			true 
> Label > Label Visible     true
> Style > Display Type      chip
> Style > Display Avatar    true

-------------------------
ID
-------------------------
> Value expression          (SemQL)
lpad(ID, 6 , '0')
> Name  > Use Cust. Label   true
> Name  > Label             Employee ID
> Name  > Documentation     Padded with zeros for easier interpretation...
> Label > Label Visible     false
> Style > Text Color        md:grey
> Style > Text Typography   caption

-------------------------
Name
-------------------------
> Value expression          (SemQL)
case 
	when Salutation is not null 
		then Salutation || ' ' 
end || 
FirstName || ' ' || LastName
> Name  > Use Cust. Label   true
> Name  > Label             Name of employee
> Name  > Documentation     with salutations...
> Label > Label Visible     false
> Style > Text Typography   title

-------------------------
Title
-------------------------
> Value expression          (SemQL)
Title
> Name  > Use Cust. Label   true
> Name  > Label             Title
> Name  > Documentation     Employee title as it appears in the HR system
> Genera> Read-Only			true 
> Label > Label Visible     false
> Style > Text Typography   subhead

-------------------------
Subsidiary
-------------------------
> Value expression          (SemQL)
Subsidiary
> Name  > Use Cust. Label   true
> Name  > Label             Subsidiary
> Name  > Documentation     Subsidiary to which this employee reports
> Genera> Read-Only			true 
> Label > Label Visible     false
> Style > Text Typography   subhead

-------------------------
Contractor
-------------------------
> Value expression          (SemQL)
case when IsContractor = '1' then 'Contractor' else 'Employee' end
> Name  > Use Cust. Label   true
> Name  > Label             Contractor
> Name  > Documentation     Indicates whether this person is employee or 
                            contractor. 
> Label > Label Visible     false
> Style > Text Color        (SemQL)
case 
	when IsContractor = '1' then 'md:orange' 
	else 'md:green' 
end

-------------------------
Picture
-------------------------
> Value expression          (SemQL)
Picture
> Displa> Component Type    Image
> Data  > Fallback Image    images://default/folder-item-view-profile.png
> Data  > Image Source      content
> Format> Height            160
> Genera> Read-Only			true 
> Label > Label Visible     false
> Style > Image Resize Mode fill

********************************************************************************