********************************************************************************
** Data entry helper file: Hellen Ephemeral
** Semarchy xDM Tutorials  
** Copy and paste the data from this file in your stepper when creating 
** Hellen Ephemeral. Note that you will delete Hellen later on.
** Copyright (c) 2018 Semarchy
********************************************************************************

---------------------------------------
New Employee Record
---------------------------------------
First name:       Hellen
Last name:        Ephemeral
Salutation:       Mrs
Subsidiary:       ACME_EU
Phone:            0478223336
Phone Country:    FR
Email:            hellen@acme-eu.com

Department:       Marketing
Manager:          Sarah Sewal
Title:            Hide-and-seek expert

---------------------------------------
New Education Record 1
---------------------------------------
From Date:        Sep 10, 2001
To Date:          Mar 30, 2004
Degree Received:  Transfiguration Wizard
Country:          United Kingdom
School:           Hogwarts School

********************************************************************************