********************************************************************************
** Data entry helper file: Jack Bolt
** Semarchy xDM Tutorials  
** Copy and paste the data from this file in your stepper when creating 
** Jack Bolt.
** Copyright (c) 2018 Semarchy
********************************************************************************

---------------------------------------
New Employee Record
---------------------------------------
First name:       Jack
Last name:        Bolt
Phone:            (0)1628-629-362
Phone Country:    GB
Salutation:       Mr
Subsidiary:       ACME EU
Title:            Senior Consultant
Department:       Consulting
Is Contractor:    true
Email:            jack.bolt@acme-eu.com

********************************************************************************