********************************************************************************
** Data entry helper file: Richard Cameron
** Semarchy xDM Tutorials  
** Copy and paste the data from this file in your stepper when creating 
** Richard Cameron.
** Copyright (c) 2018 Semarchy
********************************************************************************

---------------------------------------
New Employee Record
---------------------------------------
First name:       Richard
Last name:        Cameron
Salutation:       Mr
Subsidiary:       ACME_EU
Phone:            7920820255
Phone Country:    GB
Email:            rich.cameron@acme-eu.com

Department:       Marketing
Manager:          Sarah Sewal
Title:            Business Development

---------------------------------------
New Education Record 1
---------------------------------------
From Date:        Oct 20, 2009
To Date:          Aug 30, 2013
Degree Received:  Bachelor of Science Business Administration
Country:          USA
School:           Ohio State University
		
---------------------------------------
New Education Record 2
---------------------------------------
From Date:        Sep 1, 2007
To Date:          Jun 30, 2009
Degree Received:  Master's Degree, Anthropology
Country:          France
School:           Univeriste des Sciences Humaines

********************************************************************************