********************************************************************************
** Employee Collection helper file
** Semarchy xDM Tutorials  
** Copy and paste the SemQL Expressions and use them in the tutorial.
** Copyright (c) 2018 Semarchy
********************************************************************************

=====================
COLLECTION PROPERTIES
=====================
> Name                      EmployeeCollection
> Display Card              EmployeeDisplayCard
> Table > Allow Table       true
> Table > Lines Nb.         Two Lines
> Table > Display Card Col  true
> Table > Display Card Col  true
> Table > Disp. C. Col. Lab Employee
> List  > Allow List        true
> List  > Lines Nb.         Two Lines
> List  > Show Avatar       true
> List  > Show Dividers     true
> Grid  > Allow Grid        true
> Grid  > Lines Nb.         Two Lines
> Grid  > Tile Height       1:1
> Grid  > Number of Columns 4
> Grid  > Text Position     Bottom
 
========================
COLLECTION TABLE COLUMNS
========================
-------------------------
ID
-------------------------
> Value expression          (SemQL)
ID
> Format> Display Format    000000
> Displa> Column Alignment  Right

-------------------------
Type
-------------------------
> Value expression          (SemQL)
case 
	when IsContractor = '1' then 'Contractor' 
	else 'Employee' 
end ||
case
	when EndDate is not null then ' (inactive)'
	else ''
end
> Name  > Use Cust. Label   true
> Name  > Label             Type
> Style > Text Color        (SemQL)
case 
	when EndDate is not null then 'md:grey' 
	when IsContractor = '1' then 'md:orange' 
	else 'md:green' 
end

-------------------------
FirstName
-------------------------
> Value expression          (SemQL)
FirstName
> Displa> Visible By Def.   false

-------------------------
LastName
-------------------------
> Value expression          (SemQL)
LastName
> Displa> Visible By Def.   false

-------------------------
Salutation
-------------------------
> Value expression          (SemQL)
Salutation

-------------------------
Subsidiary
-------------------------
> Value expression          (SemQL)
Subsidiary
> Displa> Visible By Def.   false

-------------------------
Title
-------------------------
> Value expression          (SemQL)
Title
> Displa> Visible By Def.   false

-------------------------
FDN_Department
-------------------------
> Value expression          (SemQL)
FDN_Department
> Style > Display Type      chip
> Style > Display Avatar    true

-------------------------
VerifiedPhone
-------------------------
> Value expression          (SemQL)
case 
  when Phone is not null then
	case 
		when EnrichedPhone.EnrichedPhone is null then Phone || ' (?)'
		when EnrichedPhone.IsValid = '1' then
			EnrichedPhone.EnrichedPhone || ' (✓)'
		when EnrichedPhone.IsValid = '0' then
			EnrichedPhone.EnrichedPhone || ' (!)'
	end
end
> Name  > Use Cust. Label   true
> Name  > Label             Phone (verified)

-------------------------
Email
-------------------------
> Value expression          (SemQL)
'mailto:' || Email
> Name  > Use Cust. Label   true
> Name  > Label             Email
> Displa> Component Type    Hyperlink
> Data  > Display Text      (SemQL)
Email

-------------------------
HireDate
-------------------------
> Value expression          (SemQL)
HireDate

-------------------------
EndDate
-------------------------
> Value expression          (SemQL)
EndDate

-------------------------
Picture
-------------------------
> Value expression          (SemQL)
Picture
> Displa> Component Type    Hyperlink
> Data  > Display Text      View Picture
> Data  > Link Source       content
> Format> Link Target       popup-image

-------------------------
IsContractor
-------------------------
> Value expression          (SemQL)
IsContractor
> Displa> Visible By Def.   false

-------------------------
Phone
-------------------------
> Value expression          (SemQL)
LastName
> Displa> Visible By Def.   false

********************************************************************************