dataSource: CustomerB2C
sql: "select\n   id as \"Customer ID\"\n   ,date_of_birth as \"Date of Birth\"\n \
  \  ,case \n     when (date_of_birth >= '1989-01-01' and date_of_birth < '2001-12-31')\
  \ then 'Age 18-30'\n     when (date_of_birth >= '1979-01-01' and date_of_birth <\
  \ '1988-12-31') then 'Age 31-40'\n     when (date_of_birth >= '1969-01-01' and date_of_birth\
  \ < '1978-12-31') then 'Age 41-50'\n     when (date_of_birth >= '1959-01-01' and\
  \ date_of_birth < '1968-12-31') then 'Age 51-60'\n     when (date_of_birth >= '1900-01-01'\
  \ and date_of_birth < '1958-12-31') then 'Age 60+'\n     else 'Age Unknown'\n  \
  \ end\n   as \"Age Range\"\n  ,coalesce(person_type, 'UNKNOWN') as \"Person Type\"\
  \n  ,coalesce(value_status, 'UNKNOWN') as \"Customer Value\"\n  ,addcity as \"City\"\
  \n  ,addstate as \"State\"\nfrom gd_person p"
attributes:
  Customer ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: null
      showThousandsSeparator: false
      useUserSeparators: false
  Date of Birth:
    dataType: DATE
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Age Range:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Person Type:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Customer Value:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  City:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  State:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
queryActions:
- label: Customer ID Drill Through
  name: CustomerIDDrillThrough
  iconUrl: images://mdi/cursor-default-click-outline.svg
  requiredRole: ""
  target: NEW_TAB
  url: "mdm-app/CustomerB2CDemo/CustomerB2C/browsing/Person/${Customer ID}"
- label: Value Status Drill Through
  name: ValueStatusDrillThrough
  iconUrl: images://mdi/cursor-default-click-outline.svg
  requiredRole: ""
  target: NEW_TAB
  url: "mdm-app/CustomerB2CDemo/CustomerB2C/browsing/Person?fromAction=BrowsePerson&newFilter=%7B\"\
    filterType\":\"semql\",\"semqlCondition\":\"coalesce(ValueStatus,%20%27UNKNOWN%27)%20%3D%20%27${Customer\
    \ Value}%27\"%7D"
exportEnabled: false
