dataSource: SemarchyRepository
sql: "select  batchid as \"Batch ID\"\n       ,job_name as \"Integration Batch Name\"\
  \n       ,job_start_date as \"Start Time\"\n       ,completion_date as \"End Time\"\
  \n       ,status as \"Status\"\nfrom mta_integ_batch b"
attributes:
  Batch ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    sortable: false
  Integration Batch Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Start Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  End Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
