dataSource: SemarchyRepository
sql: "select  loadid as \"Load ID\"\n       ,coalesce(workflow_name, stepper_name,\
  \ dupsmgr_name, cl_name, classname) as \"Load Name\"\n       ,credate as \"Start\
  \ Time\"\n       ,submit_date as \"End Time\"\n       ,status as \"Status\"\nfrom\
  \ mta_integ_load l"
attributes:
  Load ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Load Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Start Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  End Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
