label: Customer Age Ranges
documentation: ''
chartType: DONUT
pivotQuery:
  query: CustomerAgePersonTypeValueLocation
  showRowTotals: false
  showColumnTotals: false
  rows: []
  columns:
    - name: AgeRange
      attribute: Age Range
  measures:
    - name: AgeRange
      attribute: Age Range
  measuresLocation: LAST_ROW
  additionalParameters: []
labelPlacement: TOP
filters: []
dataLabels: {}
series:
  - path:
      dimensionValues:
        AgeRange: Age Unknown
      measureName: AgeRange
    lineOrBorderColor: 'md:grey 400'
    fillColor: 'md:grey 400'
enableDrilldown: true
