label: Customer Completeness
documentation: ''
chartType: BAR
pivotQuery:
  query: CustomerCompleteness
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Attribute
      attribute: Attribute
      valuesSortStrategy:
        sortBy: MEASURE
        sortDirection: ASC
  columns: []
  measures:
    - name: NotNullCount
      attribute: Not Null Count
      label: Available
    - name: NullCount
      attribute: Null Count
      label: Missing
  measuresLocation: LAST_COLUMN
  additionalParameters: []
labelPlacement: TOP
dataLabels: {}
series:
  - path:
      dimensionValues: {}
      measureName: NotNullCount
    fillColor: 'md:green 700'
    lineOrBorderColor: 'md:green 700'
  - path:
      dimensionValues: {}
      measureName: NullCount
    fillColor: 'md:grey 400'
    lineOrBorderColor: 'md:grey 400'
primaryValueAxis:
  stacking: STACKED_100
  targetGoal: null
