label: Customers - Golden & Masters
documentation: ''
chartType: NUMBER
pivotQuery:
  query: GoldenSummaryCustomer
  showRowTotals: false
  showColumnTotals: false
  rows: []
  columns: []
  measures:
    - name: Goldens
      attribute: Goldens
      format:
        decimalPlaces: null
        suffix: ' Goldens'
      aggregationType: SUM
    - name: Masters
      attribute: Masters
      aggregationType: SUM
      format:
        decimalPlaces: null
        prefix: null
        suffix: ' Masters'
  measuresLocation: FIRST_COLUMN
  additionalParameters: []
labelPlacement: TOP
targetGoal: null
showTarget: PLAIN_NUMBER
