label: Match Rule Analysis - Customer (pairwise matches)
documentation: ''
chartType: BAR
pivotQuery:
  query: MatchRuleUsePairWiseAdvanced
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: MatchRuleLabel
      attribute: Match Rule Label
  columns:
    - name: GoldenStatus
      attribute: Golden Status
      valuesSortStrategy:
        sortDirection: DESC
        sortBy: DIMENSION
      subTotalAggregationType: CNT
    - name: ConfirmationStatus
      attribute: Confirmation Status
  measures:
    - name: RecordPairs
      attribute: Record Pairs
  measuresLocation: null
  additionalParameters: []
labelPlacement: TOP
dataLabels: {}
series:
  - path:
      dimensionValues:
        GoldenStatus: TOGETHER
        ConfirmationStatus: CONFIRMED
      measureName: RecordPairs
    fillColor: 'md:lightgreen 700'
  - path:
      dimensionValues:
        GoldenStatus: TOGETHER
        ConfirmationStatus: NOT CONFIRMED
      measureName: RecordPairs
    fillColor: 'md:lightgreen 200'
  - path:
      dimensionValues:
        GoldenStatus: NOT TOGETHER
        ConfirmationStatus: CONFIRMED
      measureName: RecordPairs
    fillColor: 'md:orange 700'
  - path:
      dimensionValues:
        GoldenStatus: NOT TOGETHER
        ConfirmationStatus: NOT CONFIRMED
      measureName: RecordPairs
    fillColor: 'md:orange 200'
categoriesAxis:
  title: null
primaryValueAxis:
  stacking: STACKED
