dataSource: CustomerB2C
sql: "            select \n  \t\t     'First Name' as \"Attribute\"\n             ,case when p.normalized_first_name is null then 1 else 0 end as \"Null Count\"\n             ,case when p.normalized_first_name is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Last Name' as \"Attribute\"\n             ,case when p.normalized_last_name is null then 1 else 0 end as \"Null Count\"\n             ,case when p.normalized_last_name is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Date of Birth' as \"Attribute\"\n             ,case when p.date_of_birth is null then 1 else 0 end as \"Null Count\"\n             ,case when p.date_of_birth is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Email' as \"Attribute\"\n             ,case when p.cleansed_email is null then 1 else 0 end as \"Null Count\"\n             ,case when p.cleansed_email is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Phone' as \"Attribute\"\n             ,case when p.standardized_phone is null then 1 else 0 end as \"Null Count\"\n             ,case when p.standardized_phone is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Value Status' as \"Attribute\"\n             ,case when p.value_status is null then 1 else 0 end as \"Null Count\"\n             ,case when p.value_status is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Type of Person' as \"Attribute\"\n             ,case when p.person_type is null then 1 else 0 end as \"Null Count\"\n             ,case when p.person_type is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Addr Street Address' as \"Attribute\"\n             ,case when p.addstreet is null then 1 else 0 end as \"Null Count\"\n             ,case when p.addstreet is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n             from gd_person p\nunion all select \n  \t\t     'Addr City' as \"Attribute\"\n             ,case when p.addcity is null then 1 else 0 end as \"Null Count\"\n             ,case when p.addcity is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Addr State' as \"Attribute\"\n             ,case when p.addstate is null then 1 else 0 end as \"Null Count\"\n             ,case when p.addstate is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select \n  \t\t     'Addr Postal Code' as \"Attribute\"\n             ,case when p.addpostal_code is null then 1 else 0 end as \"Null Count\"\n             ,case when p.addpostal_code is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p\nunion all select  \n  \t\t     'Addr Country' as \"Attribute\"\n             ,case when p.addcountry is null then 1 else 0 end as \"Null Count\"\n             ,case when p.addcountry is null then 0 else 1 end as \"Not Null Count\"\n             ,p.value_status as \"Value Status\"\n             ,p.person_type as \"Type of Person\"\n          from gd_person p"
attributes:
  Attribute:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Null Count:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Not Null Count:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Value Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Type of Person:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
