dataSource: SemarchyRepository
sql: |-
  select  loadid as "Load ID"
         ,coalesce(workflow_name, stepper_name, dupsmgr_name, cl_name, classname) as "Load Name"
         ,credate as "Start Time"
         ,submit_date as "End Time"
         ,status as "Status"
  from mta_integ_load l
attributes:
  Load ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Load Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Start Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  End Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
