# Sample configuration - SQL Server database
# Repository datasource
xdm.repository.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
xdm.repository.url=jdbc:sqlserver://localhost:1433;databaseName=SEMARCHY_REPOSITORY
xdm.repository.username=semarchy_repository
xdm.repository.password=13BC5881-632b-12ef-cd34-1256bd302470
# Repository read-only datasource credentials
xdm.repository.readonly.username=semarchy_repository_ro
xdm.repository.readonly.password=13BC5881-632b-12ef-cd34-1256bd302471
