dataSource: CustomerB2C
sql: |-
  select
     id as "Customer ID"
     ,date_of_birth as "Date of Birth"
     ,case 
       when (date_of_birth >= '1989-01-01' and date_of_birth < '2001-12-31') then 'Age 18-30'
       when (date_of_birth >= '1979-01-01' and date_of_birth < '1988-12-31') then 'Age 31-40'
       when (date_of_birth >= '1969-01-01' and date_of_birth < '1978-12-31') then 'Age 41-50'
       when (date_of_birth >= '1959-01-01' and date_of_birth < '1968-12-31') then 'Age 51-60'
       when (date_of_birth >= '1949-01-01' and date_of_birth < '1958-12-31') then 'Age 60+'
       else 'Age Unknown'
     end
     as "Age Range"
    ,coalesce(person_type, 'UNKNOWN') as "Person Type"
    ,coalesce(value_status, 'UNKNOWN') as "Customer Value"
    ,addcity as "City"
    ,addstate as "State"
  from gd_person p
attributes:
  Customer ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Date of Birth:
    dataType: DATE
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Age Range:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Person Type:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Customer Value:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  City:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  State:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
