dataSource: CustomerB2C
sql: |-
  select  count(*) as "Record Pairs"
         ,du.b_matchrule as "Match Rule"
         ,rule.label as "Match Rule Label"
         ,case when m1.id = m2.id then 'TOGETHER' else 'NOT TOGETHER' end as "Golden Status"
         ,case when m1.b_confirmationstatus = 'CONFIRMED' and m2.b_confirmationstatus = 'CONFIRMED' then 'CONFIRMED' else 'NOT CONFIRMED' end as "Confirmation Status"
  from 
    du_person du
    inner join md_person m1 ON ( m1.b_pubid = du.b_pubid  and m1.b_sourceid = du.b_sourceid )
    inner join md_person m2 ON ( m2.b_pubid = du.b_pubid2 and m2.b_sourceid = du.b_sourceid2 )
    left outer join semarchy_repository.mta_match_rule rule on ( rule.name = du.b_matchrule )
  group by du.b_matchrule
         ,rule.label
         ,case when m1.id = m2.id then 'TOGETHER' else 'NOT TOGETHER' end
         ,case when m1.b_confirmationstatus = 'CONFIRMED' and m2.b_confirmationstatus = 'CONFIRMED' then 'CONFIRMED' else 'NOT CONFIRMED' end
  order by du.b_matchrule
attributes:
  Record Pairs:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Match Rule:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Match Rule Label:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Golden Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Confirmation Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
