dataSource: SemarchyRepository
sql: |-
  select  batchid as "Batch ID"
         ,job_name as "Integration Batch Name"
         ,job_start_date as "Start Time"
         ,completion_date as "End Time"
         ,status as "Status"
  from mta_integ_batch b
attributes:
  Batch ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Integration Batch Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Start Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  End Time:
    dataType: DATETIME
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Status:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
