dataSource: ProductRetail
sql: |-
  select
     i.upc as "Item ID"
    ,p.name as "Product Name"
    ,case when p.origin is not null then p.origin else 'Unknown' end as "Product Origin"
    ,b.name as "Brand Name" 
  from gd_item i
    inner join gd_product p on i.f_product = p.id
    left join gd_brand b on p.f_brand = b.id
attributes:
  Item ID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Product Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Product Origin:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Brand Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions:
  - label: Item ID Drill Through
    name: ItemIDDrillThrough
    iconUrl: 'images://mdi/cursor-default-click-outline.svg'
    requiredRole: ''
    target: NEW_TAB
    url: 'mdm-app/ProductRetailDemo/ProductRetailMDM/browsing/Items/${Item ID}'
