dataSource: ProductRetail
sql: |2-

            select  'Complete' as "Completeness"
                    ,0 as "Incomplete"
                    ,1 as "Complete"
                    ,p.id as "Product ID"
                    ,p.description as "Description"
                    ,p.image_url as "Image URL"
                    ,p.sales_unit as "Sales Unit"
                    ,p.material as "Material"
                    ,p.origin as "Origin"
                    ,p.f_brand as "Brand"
            from gd_product p 
            where trim(p.description) is not null 
                  and trim(p.image_url) is not null 
                  and trim(p.sales_unit) is not null 
                  and trim(p.material) is not null 
                  and trim(p.origin) is not null
  union all select   'Incomplete' as "Completeness"
                    ,1 as "Incomplete"
                    ,0 as "Complete"
                    ,p.id
                    ,p.description
                    ,p.image_url
                    ,p.sales_unit
                    ,p.material
                    ,p.origin 
                    ,p.f_brand
            from gd_product p 
            where trim(p.description) is null 
                  or trim(p.image_url) is null 
                  or trim(p.sales_unit) is null 
                  or trim(p.material) is null 
                  or trim(p.origin) is null
attributes:
  Completeness:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Incomplete:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Complete:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Product ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Description:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Image URL:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Sales Unit:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Material:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Origin:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  Brand:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
