requiredRole: ''
tabs:
  - displayAs: LABEL
    content:
      - type: CHART
        cells: 3
        chart: TotalCustomers
        label: null
        name: TotalCustomers
      - type: CHART
        cells: 5
        chart: CustomerAgeRanges
        label: Customer By Age Ranges
        name: CustomerByAgeRanges
      - type: CHART
        cells: 4
        chart: TypeOfPerson
        label: Customer - Type of Person
        name: CustomerTypeOfPerson
      - type: CHART
        cells: 4
        chart: CustomerValueStatus
        label: Customer By Value Status
        name: CustomerByValueStatus
      - type: CHART
        cells: 6
        chart: CustomerByStateCity
        label: null
        name: CustomerByStateCity
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: CustomerByStateCity
            queryAttribute: State
        label: State
        name: State
        showItemWithNoData: true
        greyOutItemWithNoData: false
        showItemWithNoDataLast: false
    name: CustomerMetrics
    label: Customer Metrics
  - displayAs: LABEL
    content:
      - type: CHART
        cells: 8
        chart: CustomerCompleteness
        label: Customer Attributes Completeness
        name: CustomerAttributesCompleteness
      - type: CHART
        cells: 4
        chart: MissingCustomerAttributes
        label: Missing Customer Attributes
        name: MissingCustomerAttributes
    label: Data Quality
    name: DataQuality
  - icon: ''
    displayAs: LABEL
    content:
      - type: CHART
        cells: 3
        chart: CustomersGoldenMasters
        label: null
        name: CustomersGoldenMasters
      - type: CHART
        cells: 9
        chart: MatchRuleAnalysisCustomer
        label: null
        name: MatchRuleAnalysisCustomerPairw
      - type: CHART
        cells: 3
        chart: GoldenDuplicatesCompany
        label: Duplicates By Source - Customer
        name: DuplicatesBySourceCustomer
    label: Fuzzy Matching
    name: FuzzyMatching
  - icon: ''
    displayAs: LABEL
    content:
      - type: CHART
        cells: 10
        chart: IntegrationLoads
        label: Integration Loads - Status
        name: IntegrationLoadsStatus
      - type: CHART
        cells: 10
        chart: IntegrationBatches
        label: Integration Batches - Status
        name: IntegrationBatchesStatus
    label: Integration Job Metrics
    name: IntegrationJobMetrics
label: Customer Metrics
parameters:
  - name: State
    appliesTo:
      - dashboardChartName: CustomerByStateCity
        queryAttribute: State
      - dashboardChartName: CustomerByValueStatus
        queryAttribute: Customer Value
